<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أسعار الباقات - شركة التشطيبات</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap");
      </style>
  </head>
  <body>
    <header>
      <div class="container">
        
        <a href="index.html"> 
          <h1>MZ للتشطيبات</h1>
        <img src="MZ_transparent-.png" class="logo" alt="Logo">
        </a>
        <nav>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html">تواصل معنا</a></li>
            <li><a href="portfolio.html">أعمال سابقة</a></li>
            <li><a href="pricing.html">أسعار الباقات</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="pricing" class="content-section">
      <div class="container">
        <h2>أسعار الباقات</h2>
        <span class="subtitle" id="subtitle">يتم تحديد الأسعار بعد الإتفاق علي نوع الأدوات والخامات المستخدمة للتشطيب </span>
        <div class="pricing-packages">
          <div class="package">
            <h3>الباقة الأساسية</h3>
            <p>تشمل التشطيب الأساسي مع التفاصيل الأساسية. هذه الباقة مثالية لأولئك الذين يرغبون في الحصول على تشطيب جيد وبأسعار معقولة. الخدمات المقدمة تشمل:</p>
              <ul>
                  <li>دهان الجدران والأسقف بالألوان الأساسية</li>
                  <li>تركيب الأرضيات السيراميكية</li>
                  <li>تركيب الأبواب والنوافذ الأساسية</li>
                  <li>تركيب التمديدات الكهربائية والسباكة الأساسية</li>
                  <li>تنظيف الموقع بعد الانتهاء من التشطيب</li>
                  <li>ضمان جودة العمل لمدة سنة</li>
                  <li>تقديم استشارة مجانية بشأن تصميم الديكور</li>
              </ul>
            <!-- <p>السعر: 10000 جنيه</p> -->
          </div>
          <div class="package">
            <h3>الباقة المتقدمة</h3>
            <p>تشمل التشطيب المتقدم مع التفاصيل المتوسطة. هذه الباقة تناسب العملاء الذين يبحثون عن مستوى أعلى من الجودة والتفاصيل في التشطيب الداخلي. الخدمات المقدمة تشمل:</p>
              <ul>
                  <li>دهان الجدران والأسقف بألوان متعددة واستخدام تقنيات الطلاء المتقدمة</li>
                  <li>تركيب الأرضيات الخشبية أو الباركيه</li>
                  <li>تركيب الأبواب والنوافذ ذات الجودة العالية</li>
                  <li>تركيب التمديدات الكهربائية والسباكة المتقدمة</li>
                  <li>تصميم وتركيب الأسقف المعلقة والإضاءة المخفية</li>
                  <li>تنظيف الموقع بشكل دقيق بعد الانتهاء من التشطيب</li>
                  <li>ضمان جودة العمل لمدة سنتين</li>
                  <li>تقديم استشارة ديكور داخلية متخصصة</li>
              </ul> 
            <!-- <p>السعر: 20000 جنيه</p> -->
          </div>
          <div class="package">
            <h3>الباقة الفاخرة</h3>
            <p>تشمل التشطيب الفاخر مع التفاصيل الدقيقة. هذه الباقة مخصصة لأولئك الذين يرغبون في الحصول على تشطيب داخلي فخم بأعلى مستويات الجودة والدقة. الخدمات المقدمة تشمل:</p>
              <ul>
                  <li>دهان الجدران والأسقف بألوان خاصة واستخدام تقنيات الطلاء الفاخرة</li>
                  <li>تركيب الأرضيات الرخامية أو الباركيه الفاخر</li>
                  <li>تركيب الأبواب والنوافذ الفاخرة والمخصصة</li>
                  <li>تركيب التمديدات الكهربائية والسباكة بأعلى جودة</li>
                  <li>تصميم وتركيب الأسقف المعلقة والإضاءة المخفية بأنماط فنية</li>
                  <li>تصميم وتنفيذ ديكورات الجبس والأسقف المزخرفة</li>
                  <li>تنظيف الموقع بدقة فائقة بعد الانتهاء من التشطيب</li>
                  <li>ضمان جودة العمل لمدة خمس سنوات</li>
                  <li>تقديم استشارة ديكور داخلي مفصلة ومخصصة</li>
                  <li>تقديم خدمات صيانة دورية مجانية لمدة سنة بعد التسليم</li>
              </ul>
            <!-- <p>السعر: 30000 جنيه</p> -->
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Made with Love By KarimMordy &#128151 </p>
      </div>
    </footer>
  </body>
</html>
